{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node", "jest", "multer"],
    "plugins": [{ "name": "@nestjs/swagger/plugin" }]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
